#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015892288120 .scope module, "and22_tb" "and22_tb" 2 4;
 .timescale -9 -9;
v00000158921261f0_0 .var "a", 1 0;
v0000015892126470_0 .var "b", 1 0;
v00000158921259d0_0 .net "z", 1 0, L_0000015892125d90;  1 drivers
S_00000158920d61e0 .scope module, "uut" "and22" 2 9, 3 1 0, S_0000015892288120;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "z";
L_00000158920d7480 .functor AND 1, L_0000015892125930, L_0000015892126290, C4<1>, C4<1>;
L_00000158920d7e90 .functor AND 1, L_00000158921266f0, L_0000015892125b10, C4<1>, C4<1>;
v00000158920a3400_0 .net *"_ivl_12", 0 0, L_00000158921266f0;  1 drivers
v00000158920a3000_0 .net *"_ivl_14", 0 0, L_0000015892125b10;  1 drivers
v00000158920dc600_0 .net *"_ivl_15", 0 0, L_00000158920d7e90;  1 drivers
v00000158920d6370_0 .net *"_ivl_3", 0 0, L_0000015892125930;  1 drivers
v00000158920d6410_0 .net *"_ivl_5", 0 0, L_0000015892126290;  1 drivers
v00000158920d64b0_0 .net *"_ivl_6", 0 0, L_00000158920d7480;  1 drivers
v00000158920d6550_0 .net "a", 1 0, v00000158921261f0_0;  1 drivers
v00000158920d65f0_0 .net "b", 1 0, v0000015892126470_0;  1 drivers
v000001589228ac70_0 .net "z", 1 0, L_0000015892125d90;  alias, 1 drivers
L_0000015892125930 .part v00000158921261f0_0, 0, 1;
L_0000015892126290 .part v0000015892126470_0, 0, 1;
L_0000015892125d90 .concat8 [ 1 1 0 0], L_00000158920d7480, L_00000158920d7e90;
L_00000158921266f0 .part v00000158921261f0_0, 1, 1;
L_0000015892125b10 .part v0000015892126470_0, 1, 1;
    .scope S_0000015892288120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "and22_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015892288120 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %split/vec4 2;
    %store/vec4 v0000015892126470_0, 0, 2;
    %store/vec4 v00000158921261f0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and22_tb.v";
    "./and22.v";
