#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a895428560 .scope module, "and2_tb" "and2_tb" 2 4;
 .timescale -9 -9;
v000001a895295cc0_0 .var "a", 0 0;
v000001a895295d60_0 .var "b", 0 0;
v000001a895295e00_0 .net "z", 0 0, L_000001a89542ef60;  1 drivers
S_000001a895295a90 .scope module, "uut" "and2" 2 9, 3 1 0, S_000001a895428560;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
L_000001a89542ef60 .functor AND 1, v000001a895295cc0_0, v000001a895295d60_0, C4<1>, C4<1>;
v000001a8952633f0_0 .net "a", 0 0, v000001a895295cc0_0;  1 drivers
v000001a895263000_0 .net "b", 0 0, v000001a895295d60_0;  1 drivers
v000001a895295c20_0 .net "z", 0 0, L_000001a89542ef60;  alias, 1 drivers
    .scope S_000001a895428560;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a895428560 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a895295cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a895295d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a895295cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a895295d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a895295cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a895295d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a895295cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a895295d60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "./and2.v";
