#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ce91ecae40 .scope module, "fulladdr2_tb" "fulladdr2_tb" 2 4;
 .timescale -9 -9;
v000001ce91f146d0_0 .var "a", 0 0;
v000001ce91f13910_0 .var "b", 0 0;
v000001ce91f13a50_0 .net "c", 0 0, L_000001ce91f170a0;  1 drivers
v000001ce91f13eb0_0 .var "ci", 0 0;
v000001ce91f13f50_0 .net "s", 0 0, L_000001ce91f176c0;  1 drivers
S_000001ce91f07380 .scope module, "uut" "fulladdr2" 2 8, 3 1 0, S_000001ce91ecae40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "ci";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c";
L_000001ce91f175e0 .functor XOR 1, v000001ce91f146d0_0, v000001ce91f13910_0, C4<0>, C4<0>;
L_000001ce91f176c0 .functor XOR 1, L_000001ce91f175e0, v000001ce91f13eb0_0, C4<0>, C4<0>;
L_000001ce91f17180 .functor AND 1, v000001ce91f146d0_0, v000001ce91f13910_0, C4<1>, C4<1>;
L_000001ce91f17260 .functor AND 1, v000001ce91f13910_0, v000001ce91f13eb0_0, C4<1>, C4<1>;
L_000001ce91f172d0 .functor OR 1, L_000001ce91f17180, L_000001ce91f17260, C4<0>, C4<0>;
L_000001ce91f173b0 .functor AND 1, v000001ce91f146d0_0, v000001ce91f13eb0_0, C4<1>, C4<1>;
L_000001ce91f170a0 .functor OR 1, L_000001ce91f172d0, L_000001ce91f173b0, C4<0>, C4<0>;
v000001ce91f16500_0 .net *"_ivl_0", 0 0, L_000001ce91f175e0;  1 drivers
v000001ce91ee2c00_0 .net *"_ivl_10", 0 0, L_000001ce91f173b0;  1 drivers
v000001ce91ee2ca0_0 .net *"_ivl_4", 0 0, L_000001ce91f17180;  1 drivers
v000001ce91ee2d40_0 .net *"_ivl_6", 0 0, L_000001ce91f17260;  1 drivers
v000001ce91ee2de0_0 .net *"_ivl_8", 0 0, L_000001ce91f172d0;  1 drivers
v000001ce91ee2e80_0 .net "a", 0 0, v000001ce91f146d0_0;  1 drivers
v000001ce91ee2f20_0 .net "b", 0 0, v000001ce91f13910_0;  1 drivers
v000001ce91f13af0_0 .net "c", 0 0, L_000001ce91f170a0;  alias, 1 drivers
v000001ce91f13870_0 .net "ci", 0 0, v000001ce91f13eb0_0;  1 drivers
v000001ce91f13e10_0 .net "s", 0 0, L_000001ce91f176c0;  alias, 1 drivers
    .scope S_000001ce91ecae40;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "fulladdr2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce91ecae40 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001ce91f13eb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001ce91f13910_0, 0, 1;
    %store/vec4 v000001ce91f146d0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladdr2_tb.v";
    "./fulladdr2.v";
