#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000229d41e81b0 .scope module, "halfaddr_tb" "halfaddr_tb" 2 4;
 .timescale -9 -9;
v00000229d41eaeb0_0 .var "a", 0 0;
v00000229d4046370_0 .var "b", 0 0;
v00000229d4046410_0 .net "c", 0 0, L_00000229d41eecf0;  1 drivers
v00000229d40464b0_0 .net "s", 0 0, L_00000229d40130a0;  1 drivers
S_00000229d40461e0 .scope module, "uut" "halfaddr" 2 8, 3 1 0, S_00000229d41e81b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_00000229d40130a0 .functor XOR 1, v00000229d41eaeb0_0, v00000229d4046370_0, C4<0>, C4<0>;
L_00000229d41eecf0 .functor AND 1, v00000229d41eaeb0_0, v00000229d4046370_0, C4<1>, C4<1>;
v00000229d41e7ef0_0 .net "a", 0 0, v00000229d41eaeb0_0;  1 drivers
v00000229d4013000_0 .net "b", 0 0, v00000229d4046370_0;  1 drivers
v00000229d41eec50_0 .net "c", 0 0, L_00000229d41eecf0;  alias, 1 drivers
v00000229d41eae10_0 .net "s", 0 0, L_00000229d40130a0;  alias, 1 drivers
    .scope S_00000229d41e81b0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "halfaddr_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000229d41e81b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d41eaeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d4046370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d41eaeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229d4046370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229d41eaeb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000229d4046370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229d41eaeb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000229d4046370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfaddr_tb.v";
    "./halfaddr.v";
