#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e139b27140 .scope module, "mux2_tb" "mux2_tb" 2 3;
 .timescale -9 -9;
v000001e1399f2b90_0 .var "a", 0 0;
v000001e1399f2c30_0 .var "b", 0 0;
v000001e1399f2cd0_0 .var "s", 0 0;
v000001e1399f2d70_0 .net "y", 0 0, L_000001e1399f2e10;  1 drivers
S_000001e139b272d0 .scope module, "uut" "mux2" 2 6, 3 1 0, S_000001e139b27140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v000001e139b2eeb0_0 .net "a", 0 0, v000001e1399f2b90_0;  1 drivers
v000001e139a26100_0 .net "b", 0 0, v000001e1399f2c30_0;  1 drivers
v000001e1399f2a50_0 .net "s", 0 0, v000001e1399f2cd0_0;  1 drivers
v000001e1399f2af0_0 .net "y", 0 0, L_000001e1399f2e10;  alias, 1 drivers
L_000001e1399f2e10 .functor MUXZ 1, v000001e1399f2b90_0, v000001e1399f2c30_0, v000001e1399f2cd0_0, C4<>;
    .scope S_000001e139b27140;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e139b27140 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1399f2b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1399f2c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e1399f2cd0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 11 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e139b27140;
T_1 ;
    %delay 40, 0;
    %load/vec4 v000001e1399f2b90_0;
    %inv;
    %store/vec4 v000001e1399f2b90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e139b27140;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000001e1399f2c30_0;
    %inv;
    %store/vec4 v000001e1399f2c30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e139b27140;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001e1399f2cd0_0;
    %inv;
    %store/vec4 v000001e1399f2cd0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_tb.v";
    "./mux2.v";
