#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002da269e5a90 .scope module, "mux4_tb" "mux4_tb" 2 3;
 .timescale -9 -9;
v000002da269f3dc0_0 .var "a", 0 0;
v000002da269f3780_0 .var "b", 0 0;
v000002da269f3640_0 .var "c", 0 0;
v000002da269f38c0_0 .var "d", 0 0;
v000002da269f3c80_0 .var "e", 0 0;
v000002da26a46530_0 .var "f", 0 0;
v000002da26a471b0_0 .net "y", 0 0, L_000002da26a478c0;  1 drivers
S_000002da269f6a80 .scope module, "uut" "mux4" 2 6, 3 1 0, S_000002da269e5a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /OUTPUT 1 "y";
L_000002da269aa780 .functor NOT 1, v000002da269f3dc0_0, C4<0>, C4<0>, C4<0>;
L_000002da269aa710 .functor AND 1, v000002da269f3640_0, L_000002da269aa780, C4<1>, C4<1>;
L_000002da269aa940 .functor NOT 1, v000002da269f3780_0, C4<0>, C4<0>, C4<0>;
L_000002da269aa2b0 .functor AND 1, L_000002da269aa710, L_000002da269aa940, C4<1>, C4<1>;
L_000002da269aa240 .functor NOT 1, v000002da269f3dc0_0, C4<0>, C4<0>, C4<0>;
L_000002da269aa6a0 .functor AND 1, v000002da269f38c0_0, L_000002da269aa240, C4<1>, C4<1>;
L_000002da269aa320 .functor AND 1, L_000002da269aa6a0, v000002da269f3780_0, C4<1>, C4<1>;
L_000002da269aa7f0 .functor OR 1, L_000002da269aa2b0, L_000002da269aa320, C4<0>, C4<0>;
L_000002da269aa5c0 .functor AND 1, v000002da269f3c80_0, v000002da269f3dc0_0, C4<1>, C4<1>;
L_000002da269aa860 .functor NOT 1, v000002da269f3780_0, C4<0>, C4<0>, C4<0>;
L_000002da269aa390 .functor AND 1, L_000002da269aa5c0, L_000002da269aa860, C4<1>, C4<1>;
L_000002da269aa400 .functor OR 1, L_000002da269aa7f0, L_000002da269aa390, C4<0>, C4<0>;
L_000002da26a48260 .functor AND 1, v000002da26a46530_0, v000002da269f3dc0_0, C4<1>, C4<1>;
L_000002da26a48730 .functor AND 1, L_000002da26a48260, v000002da269f3780_0, C4<1>, C4<1>;
L_000002da26a478c0 .functor OR 1, L_000002da269aa400, L_000002da26a48730, C4<0>, C4<0>;
v000002da269f6c10_0 .net *"_ivl_0", 0 0, L_000002da269aa780;  1 drivers
v000002da269f3b40_0 .net *"_ivl_10", 0 0, L_000002da269aa6a0;  1 drivers
v000002da269f3960_0 .net *"_ivl_12", 0 0, L_000002da269aa320;  1 drivers
v000002da269f36e0_0 .net *"_ivl_14", 0 0, L_000002da269aa7f0;  1 drivers
v000002da269f4040_0 .net *"_ivl_16", 0 0, L_000002da269aa5c0;  1 drivers
v000002da269f3a00_0 .net *"_ivl_18", 0 0, L_000002da269aa860;  1 drivers
v000002da269f3d20_0 .net *"_ivl_2", 0 0, L_000002da269aa710;  1 drivers
v000002da269f3fa0_0 .net *"_ivl_20", 0 0, L_000002da269aa390;  1 drivers
v000002da269f42c0_0 .net *"_ivl_22", 0 0, L_000002da269aa400;  1 drivers
v000002da269f4360_0 .net *"_ivl_24", 0 0, L_000002da26a48260;  1 drivers
v000002da269f40e0_0 .net *"_ivl_26", 0 0, L_000002da26a48730;  1 drivers
v000002da269f3aa0_0 .net *"_ivl_4", 0 0, L_000002da269aa940;  1 drivers
v000002da269f4180_0 .net *"_ivl_6", 0 0, L_000002da269aa2b0;  1 drivers
v000002da269f4220_0 .net *"_ivl_8", 0 0, L_000002da269aa240;  1 drivers
v000002da269f44a0_0 .net "a", 0 0, v000002da269f3dc0_0;  1 drivers
v000002da269f3f00_0 .net "b", 0 0, v000002da269f3780_0;  1 drivers
v000002da269f3be0_0 .net "c", 0 0, v000002da269f3640_0;  1 drivers
v000002da269f3820_0 .net "d", 0 0, v000002da269f38c0_0;  1 drivers
v000002da269f4400_0 .net "e", 0 0, v000002da269f3c80_0;  1 drivers
v000002da269f35a0_0 .net "f", 0 0, v000002da26a46530_0;  1 drivers
v000002da269f3e60_0 .net "y", 0 0, L_000002da26a478c0;  alias, 1 drivers
    .scope S_000002da269e5a90;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 6;
    %split/vec4 1;
    %store/vec4 v000002da26a46530_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002da269f3c80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002da269f38c0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002da269f3640_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002da269f3780_0, 0, 1;
    %store/vec4 v000002da269f3dc0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002da269e5a90;
T_1 ;
    %delay 40, 0;
    %load/vec4 v000002da269f3640_0;
    %inv;
    %store/vec4 v000002da269f3640_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002da269e5a90;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000002da269f38c0_0;
    %inv;
    %store/vec4 v000002da269f38c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002da269e5a90;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000002da269f3c80_0;
    %inv;
    %store/vec4 v000002da269f3c80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002da269e5a90;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000002da26a46530_0;
    %inv;
    %store/vec4 v000002da26a46530_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002da269e5a90;
T_5 ;
    %delay 80, 0;
    %load/vec4 v000002da269f3dc0_0;
    %inv;
    %store/vec4 v000002da269f3dc0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002da269e5a90;
T_6 ;
    %delay 160, 0;
    %load/vec4 v000002da269f3780_0;
    %inv;
    %store/vec4 v000002da269f3780_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "./mux4.v";
