#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de2fda7b50 .scope module, "nand2_tb" "nand2_tb" 2 4;
 .timescale -9 -9;
v000001de30015d60_0 .var "a", 0 0;
v000001de30015e00_0 .var "b", 0 0;
v000001de30015ea0_0 .net "z", 0 0, L_000001de2ffe32b0;  1 drivers
S_000001de30015a90 .scope module, "uut" "nand2" 2 9, 3 1 0, S_000001de2fda7b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
L_000001de2fda7ce0 .functor AND 1, v000001de30015d60_0, v000001de30015e00_0, C4<1>, C4<1>;
L_000001de2ffe32b0 .functor NOT 1, L_000001de2fda7ce0, C4<0>, C4<0>, C4<0>;
v000001de2ffe33f0_0 .net *"_ivl_0", 0 0, L_000001de2fda7ce0;  1 drivers
v000001de2ffe3000_0 .net "a", 0 0, v000001de30015d60_0;  1 drivers
v000001de30015c20_0 .net "b", 0 0, v000001de30015e00_0;  1 drivers
v000001de30015cc0_0 .net "z", 0 0, L_000001de2ffe32b0;  alias, 1 drivers
    .scope S_000001de2fda7b50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "nand2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001de2fda7b50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de30015d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de30015e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de30015d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de30015e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de30015d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001de30015e00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de30015d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001de30015e00_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand2_tb.v";
    "./nand2.v";
