#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000156ca8a8540 .scope module, "or2_tb" "or2_tb" 2 4;
 .timescale -9 -9;
v00000156ca755cc0_0 .var "a", 0 0;
v00000156ca755d60_0 .var "b", 0 0;
v00000156ca755e00_0 .net "z", 0 0, L_00000156ca8a86d0;  1 drivers
S_00000156ca755a90 .scope module, "uut" "or2" 2 9, 3 1 0, S_00000156ca8a8540;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
L_00000156ca8a86d0 .functor OR 1, v00000156ca755cc0_0, v00000156ca755d60_0, C4<0>, C4<0>;
v00000156ca723340_0 .net "a", 0 0, v00000156ca755cc0_0;  1 drivers
v00000156ca722e70_0 .net "b", 0 0, v00000156ca755d60_0;  1 drivers
v00000156ca755c20_0 .net "z", 0 0, L_00000156ca8a86d0;  alias, 1 drivers
    .scope S_00000156ca8a8540;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "or2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000156ca8a8540 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156ca755cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156ca755d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156ca755cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156ca755d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000156ca755cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156ca755d60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156ca755cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000156ca755d60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "or2_tb.v";
    "./or2.v";
