#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014f10d381f0 .scope module, "xor2_tb" "xor2_tb" 2 4;
 .timescale -9 -9;
v0000014f10fc5e20_0 .var "a", 0 0;
v0000014f10fc5ec0_0 .var "b", 0 0;
v0000014f10fc5f60_0 .net "z", 0 0, L_0000014f10fc35c0;  1 drivers
S_0000014f10fc5b50 .scope module, "uut" "xor2" 2 8, 3 1 0, S_0000014f10d381f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "z";
L_0000014f10d3af70 .functor NOT 1, v0000014f10fc5e20_0, C4<0>, C4<0>, C4<0>;
L_0000014f10f932b0 .functor AND 1, L_0000014f10d3af70, v0000014f10fc5ec0_0, C4<1>, C4<1>;
L_0000014f10fc4fc0 .functor NOT 1, v0000014f10fc5ec0_0, C4<0>, C4<0>, C4<0>;
L_0000014f10d37f10 .functor AND 1, v0000014f10fc5e20_0, L_0000014f10fc4fc0, C4<1>, C4<1>;
L_0000014f10fc35c0 .functor OR 1, L_0000014f10f932b0, L_0000014f10d37f10, C4<0>, C4<0>;
v0000014f10f933f0_0 .net *"_ivl_0", 0 0, L_0000014f10d3af70;  1 drivers
v0000014f10f93000_0 .net *"_ivl_2", 0 0, L_0000014f10f932b0;  1 drivers
v0000014f10d3ad90_0 .net *"_ivl_4", 0 0, L_0000014f10fc4fc0;  1 drivers
v0000014f10d3ae30_0 .net *"_ivl_6", 0 0, L_0000014f10d37f10;  1 drivers
v0000014f10d3aed0_0 .net "a", 0 0, v0000014f10fc5e20_0;  1 drivers
v0000014f10fc5ce0_0 .net "b", 0 0, v0000014f10fc5ec0_0;  1 drivers
v0000014f10fc5d80_0 .net "z", 0 0, L_0000014f10fc35c0;  alias, 1 drivers
    .scope S_0000014f10d381f0;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "xor2_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014f10d381f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f10fc5e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f10fc5ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f10fc5e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f10fc5ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f10fc5e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014f10fc5ec0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f10fc5e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014f10fc5ec0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "xor2_tb.v";
    "./xor2.v";
