#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bb510bea80 .scope module, "anddelay_tb" "anddelay_tb" 2 3;
 .timescale -9 -9;
v000001bb50f62b90_0 .var "a", 0 0;
v000001bb50f62c30_0 .var "b", 0 0;
v000001bb50f62cd0_0 .net "c", 0 0, L_000001bb510b7e90;  1 drivers
S_000001bb510b7d00 .scope module, "uut" "anddelay" 2 6, 3 1 0, S_000001bb510bea80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_000001bb510b7e90/d .functor AND 1, v000001bb50f62b90_0, v000001bb50f62c30_0, C4<1>, C4<1>;
L_000001bb510b7e90 .delay 1 (4,4,4) L_000001bb510b7e90/d;
v000001bb50f96040_0 .net "a", 0 0, v000001bb50f62b90_0;  1 drivers
v000001bb50f62a50_0 .net "b", 0 0, v000001bb50f62c30_0;  1 drivers
v000001bb50f62af0_0 .net "c", 0 0, L_000001bb510b7e90;  alias, 1 drivers
    .scope S_000001bb510bea80;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "anddelay_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bb510bea80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb50f62b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb50f62c30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb50f62b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb50f62c30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb50f62b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb50f62c30_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb50f62b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb50f62c30_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "this is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "anddelay_tb.v";
    "./anddelay.v";
