#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cf664274a0 .scope module, "buf_not_gates_tb" "buf_not_gates_tb" 2 3;
 .timescale -9 -9;
v000001cf66292b30_0 .var "a", 0 0;
v000001cf66292bd0_0 .var "b", 0 0;
v000001cf66292c70_0 .net "c", 0 0, L_000001cf662933a0;  1 drivers
v000001cf66292d10_0 .net "d", 0 0, L_000001cf66292db0;  1 drivers
S_000001cf66428af0 .scope module, "uut" "buf_not_gates" 2 7, 3 1 0, S_000001cf664274a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
L_000001cf662933a0 .functor BUF 1, v000001cf66292bd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf662c5050 .functor BUF 1, v000001cf66292bd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf66292db0 .functor NOT 1, v000001cf66292bd0_0, C4<0>, C4<0>, C4<0>;
L_000001cf66292e20 .functor NOT 1, v000001cf66292bd0_0, C4<0>, C4<0>, C4<0>;
RS_000001cf662c6fd8 .resolv tri, L_000001cf662c5050, L_000001cf66292e20, v000001cf66292b30_0;
v000001cf66428c80_0 .net8 "a", 0 0, RS_000001cf662c6fd8;  3 drivers
v000001cf66293160_0 .net "b", 0 0, v000001cf66292bd0_0;  1 drivers
v000001cf662c6730_0 .net "c", 0 0, L_000001cf662933a0;  alias, 1 drivers
v000001cf66292a90_0 .net "d", 0 0, L_000001cf66292db0;  alias, 1 drivers
    .scope S_000001cf664274a0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "buf_not_gates_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cf664274a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf66292b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf66292bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf66292b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf66292bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf66292b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cf66292bd0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf66292b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cf66292bd0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 15 "$display", "Thisd is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buf_not_gate_tb.v";
    "./buf_not_gates.v";
