#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001eb9f8cae20 .scope module, "mux4_tb" "mux4_tb" 2 3;
 .timescale -9 -9;
v000001eb9fb69900_0 .var "d0", 0 0;
v000001eb9fb692c0_0 .var "d1", 0 0;
v000001eb9fb68820_0 .var "d2", 0 0;
v000001eb9fb69cc0_0 .var "d3", 0 0;
v000001eb9fb695e0_0 .net "f", 0 0, L_000001eb9fb14e00;  1 drivers
v000001eb9fb69ae0_0 .var "s0", 0 0;
v000001eb9fb69d60_0 .var "s1", 0 0;
S_000001eb9fb16a60 .scope module, "name" "m41" 2 6, 3 13 0, S_000001eb9f8cae20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s0";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "d0";
    .port_info 3 /INPUT 1 "d1";
    .port_info 4 /INPUT 1 "d2";
    .port_info 5 /INPUT 1 "d3";
    .port_info 6 /OUTPUT 1 "F";
v000001eb9fb12b00_0 .net "F", 0 0, L_000001eb9fb14e00;  alias, 1 drivers
v000001eb9fb13640_0 .net "d0", 0 0, v000001eb9fb69900_0;  1 drivers
v000001eb9fb12c40_0 .net "d1", 0 0, v000001eb9fb692c0_0;  1 drivers
v000001eb9fb133c0_0 .net "d2", 0 0, v000001eb9fb68820_0;  1 drivers
v000001eb9fb13140_0 .net "d3", 0 0, v000001eb9fb69cc0_0;  1 drivers
v000001eb9fb12d80_0 .net "s0", 0 0, v000001eb9fb69ae0_0;  1 drivers
v000001eb9fb135a0_0 .net "s1", 0 0, v000001eb9fb69d60_0;  1 drivers
v000001eb9fb12ec0_0 .net "t1", 0 0, L_000001eb9fae2e50;  1 drivers
v000001eb9fb130a0_0 .net "t2", 0 0, L_000001eb9fae2ec0;  1 drivers
v000001eb9fb131e0_0 .net "t3", 0 0, L_000001eb9fae2f30;  1 drivers
v000001eb9fb69540_0 .net "t4", 0 0, L_000001eb9fb14cb0;  1 drivers
v000001eb9fb68280_0 .net "t5", 0 0, L_000001eb9fb14d20;  1 drivers
v000001eb9fb681e0_0 .net "t6", 0 0, L_000001eb9fb14d90;  1 drivers
S_000001eb9fb16bf0 .scope module, "u1" "and_gate" 3 15, 3 1 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "e";
L_000001eb9fae2e50 .functor AND 1, v000001eb9fb69cc0_0, v000001eb9fb69ae0_0, v000001eb9fb69d60_0, C4<1>;
v000001eb9fae3160_0 .net "a", 0 0, L_000001eb9fae2e50;  alias, 1 drivers
v000001eb9fae3380_0 .net "c", 0 0, v000001eb9fb69cc0_0;  alias, 1 drivers
v000001eb9fb16190_0 .net "d", 0 0, v000001eb9fb69ae0_0;  alias, 1 drivers
v000001eb9fb195f0_0 .net "e", 0 0, v000001eb9fb69d60_0;  alias, 1 drivers
S_000001eb9fb16d80 .scope module, "u2" "not_gate" 3 16, 3 5 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "w";
    .port_info 1 /INPUT 1 "y";
L_000001eb9fae2ec0 .functor NOT 1, v000001eb9fb69d60_0, C4<0>, C4<0>, C4<0>;
v000001eb9f8cce90_0 .net "w", 0 0, L_000001eb9fae2ec0;  alias, 1 drivers
v000001eb9f8ccf30_0 .net "y", 0 0, v000001eb9fb69d60_0;  alias, 1 drivers
S_000001eb9f8ccfd0 .scope module, "u3" "and_gate" 3 17, 3 1 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "e";
L_000001eb9fae2f30 .functor AND 1, L_000001eb9fae2ec0, v000001eb9fb68820_0, v000001eb9fb69ae0_0, C4<1>;
v000001eb9f8cd160_0 .net "a", 0 0, L_000001eb9fae2f30;  alias, 1 drivers
v000001eb9f8cd200_0 .net "c", 0 0, L_000001eb9fae2ec0;  alias, 1 drivers
v000001eb9f8cd2a0_0 .net "d", 0 0, v000001eb9fb68820_0;  alias, 1 drivers
v000001eb9fae2a90_0 .net "e", 0 0, v000001eb9fb69ae0_0;  alias, 1 drivers
S_000001eb9fae2b30 .scope module, "u4" "not_gate" 3 18, 3 5 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "w";
    .port_info 1 /INPUT 1 "y";
L_000001eb9fb14cb0 .functor NOT 1, v000001eb9fb69ae0_0, C4<0>, C4<0>, C4<0>;
v000001eb9fb13460_0 .net "w", 0 0, L_000001eb9fb14cb0;  alias, 1 drivers
v000001eb9fb13780_0 .net "y", 0 0, v000001eb9fb69ae0_0;  alias, 1 drivers
S_000001eb9fae2cc0 .scope module, "u5" "and_gate" 3 19, 3 1 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "e";
L_000001eb9fb14d20 .functor AND 1, v000001eb9fb692c0_0, v000001eb9fb69d60_0, L_000001eb9fb14cb0, C4<1>;
v000001eb9fb13820_0 .net "a", 0 0, L_000001eb9fb14d20;  alias, 1 drivers
v000001eb9fb136e0_0 .net "c", 0 0, v000001eb9fb692c0_0;  alias, 1 drivers
v000001eb9fb13280_0 .net "d", 0 0, v000001eb9fb69d60_0;  alias, 1 drivers
v000001eb9fb12f60_0 .net "e", 0 0, L_000001eb9fb14cb0;  alias, 1 drivers
S_000001eb9fb14990 .scope module, "u6" "and_gate" 3 20, 3 1 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "a";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /INPUT 1 "e";
L_000001eb9fb14d90 .functor AND 1, v000001eb9fb69900_0, L_000001eb9fb14cb0, L_000001eb9fae2ec0, C4<1>;
v000001eb9fb138c0_0 .net "a", 0 0, L_000001eb9fb14d90;  alias, 1 drivers
v000001eb9fb129c0_0 .net "c", 0 0, v000001eb9fb69900_0;  alias, 1 drivers
v000001eb9fb12a60_0 .net "d", 0 0, L_000001eb9fb14cb0;  alias, 1 drivers
v000001eb9fb12ba0_0 .net "e", 0 0, L_000001eb9fae2ec0;  alias, 1 drivers
S_000001eb9fb14b20 .scope module, "u7" "or_gate" 3 21, 3 9 0, S_000001eb9fb16a60;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "t";
    .port_info 1 /INPUT 1 "f";
    .port_info 2 /INPUT 1 "g";
    .port_info 3 /INPUT 1 "h";
    .port_info 4 /INPUT 1 "i";
L_000001eb9fb14e00 .functor OR 1, L_000001eb9fb14d90, L_000001eb9fb14d20, L_000001eb9fae2f30, L_000001eb9fae2e50;
v000001eb9fb12ce0_0 .net "f", 0 0, L_000001eb9fb14d90;  alias, 1 drivers
v000001eb9fb12e20_0 .net "g", 0 0, L_000001eb9fb14d20;  alias, 1 drivers
v000001eb9fb13500_0 .net "h", 0 0, L_000001eb9fae2f30;  alias, 1 drivers
v000001eb9fb13000_0 .net "i", 0 0, L_000001eb9fae2e50;  alias, 1 drivers
v000001eb9fb13320_0 .net "t", 0 0, L_000001eb9fb14e00;  alias, 1 drivers
    .scope S_000001eb9f8cae20;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "mux4_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb69900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb692c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb68820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb69cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb69ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001eb9fb69d60_0, 0, 1;
    %delay 160, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001eb9f8cae20;
T_1 ;
    %delay 80, 0;
    %load/vec4 v000001eb9fb69900_0;
    %inv;
    %store/vec4 v000001eb9fb69900_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001eb9f8cae20;
T_2 ;
    %delay 40, 0;
    %load/vec4 v000001eb9fb692c0_0;
    %inv;
    %store/vec4 v000001eb9fb692c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001eb9f8cae20;
T_3 ;
    %delay 20, 0;
    %load/vec4 v000001eb9fb68820_0;
    %inv;
    %store/vec4 v000001eb9fb68820_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001eb9f8cae20;
T_4 ;
    %delay 10, 0;
    %load/vec4 v000001eb9fb69cc0_0;
    %inv;
    %store/vec4 v000001eb9fb69cc0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001eb9f8cae20;
T_5 ;
    %delay 10, 0;
    %load/vec4 v000001eb9fb69ae0_0;
    %inv;
    %store/vec4 v000001eb9fb69ae0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001eb9f8cae20;
T_6 ;
    %delay 5, 0;
    %load/vec4 v000001eb9fb69d60_0;
    %inv;
    %store/vec4 v000001eb9fb69d60_0, 0, 1;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4_tb.v";
    "./mux4.v";
