#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023300316680 .scope module, "nand_nor_xnor_tb" "nand_nor_xnor_tb" 2 3;
 .timescale -9 -9;
v0000023300316a40_0 .var "a", 0 0;
v000002330041adf0_0 .var "b", 0 0;
v000002330041ae90_0 .net "c", 0 0, L_0000023300316ae0;  1 drivers
v000002330041af30_0 .net "d", 0 0, L_00000233002e2f30;  1 drivers
v00000233003147b0_0 .net "e", 0 0, L_00000233002e33a0;  1 drivers
S_0000023300316810 .scope module, "uut" "nand_nor_xnor" 2 6, 3 1 0, S_0000023300316680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
    .port_info 3 /OUTPUT 1 "d";
    .port_info 4 /OUTPUT 1 "e";
L_0000023300316ae0 .functor NAND 1, v0000023300316a40_0, v000002330041adf0_0, C4<1>, C4<1>;
L_00000233002e2f30 .functor NOR 1, v0000023300316a40_0, v000002330041adf0_0, C4<0>, C4<0>;
L_00000233002e33a0 .functor XNOR 1, v0000023300316a40_0, v000002330041adf0_0, C4<0>, C4<0>;
v00000233002e3160_0 .net "a", 0 0, v0000023300316a40_0;  1 drivers
v0000023300418240_0 .net "b", 0 0, v000002330041adf0_0;  1 drivers
v00000233004186b0_0 .net "c", 0 0, L_0000023300316ae0;  alias, 1 drivers
v00000233002e2e90_0 .net "d", 0 0, L_00000233002e2f30;  alias, 1 drivers
v00000233003169a0_0 .net "e", 0 0, L_00000233002e33a0;  alias, 1 drivers
    .scope S_0000023300316680;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "nand_nor_xnor_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023300316680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023300316a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002330041adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023300316a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002330041adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023300316a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002330041adf0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023300316a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002330041adf0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "nand_nor_xnor_tb.v";
    "./nand_nor_xnor.v";
