#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cb14102a90 .scope module, "dff_tb" "dff_tb" 2 3;
 .timescale -9 -9;
v000002cb14181cf0_0 .var "clear", 0 0;
v000002cb14181d90_0 .var "clk", 0 0;
v000002cb14181e30_0 .var "d", 0 0;
v000002cb14181ed0_0 .net "q", 0 0, v000002cb14102e50_0;  1 drivers
v000002cb14181f70_0 .net "qbar", 0 0, v000002cb14181c50_0;  1 drivers
S_000002cb14102c20 .scope module, "uut" "dff" 2 6, 3 1 0, S_000002cb14102a90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qbar";
v000002cb14103140_0 .net "clear", 0 0, v000002cb14181cf0_0;  1 drivers
v000002cb140eb3b0_0 .net "clk", 0 0, v000002cb14181d90_0;  1 drivers
v000002cb14102db0_0 .net "d", 0 0, v000002cb14181e30_0;  1 drivers
v000002cb14102e50_0 .var "q", 0 0;
v000002cb14181c50_0 .var "qbar", 0 0;
E_000002cb140ebb40 .event posedge, v000002cb140eb3b0_0;
    .scope S_000002cb14102c20;
T_0 ;
    %wait E_000002cb140ebb40;
    %load/vec4 v000002cb14103140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002cb14102e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002cb14181c50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002cb14102db0_0;
    %assign/vec4 v000002cb14102e50_0, 0;
    %load/vec4 v000002cb14102db0_0;
    %inv;
    %assign/vec4 v000002cb14181c50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002cb14102a90;
T_1 ;
    %vpi_call 2 9 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb14181d90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb14181e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cb14181cf0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 12 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002cb14102a90;
T_2 ;
    %delay 10, 0;
    %load/vec4 v000002cb14181e30_0;
    %inv;
    %store/vec4 v000002cb14181e30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002cb14102a90;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002cb14181d90_0;
    %inv;
    %store/vec4 v000002cb14181d90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002cb14102a90;
T_4 ;
    %delay 50, 0;
    %load/vec4 v000002cb14181cf0_0;
    %inv;
    %store/vec4 v000002cb14181cf0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
