#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022dd1e5adf0 .scope module, "fullsub_tb" "fullsub_tb" 2 3;
 .timescale -9 -9;
v0000022dd1eaaf50_0 .net "b", 0 0, v0000022dd1e73140_0;  1 drivers
v0000022dd1eaaff0_0 .net "d", 0 0, v0000022dd1e72ea0_0;  1 drivers
v0000022dd1ea19b0_0 .var "x", 0 0;
v0000022dd1ea1a50_0 .var "y", 0 0;
v0000022dd1ea1af0_0 .var "z", 0 0;
S_0000022dd1eaabe0 .scope module, "uut" "fullsub" 2 6, 3 1 0, S_0000022dd1e5adf0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "z";
    .port_info 3 /OUTPUT 1 "b";
    .port_info 4 /OUTPUT 1 "d";
v0000022dd1e73140_0 .var "b", 0 0;
v0000022dd1e72ea0_0 .var "d", 0 0;
v0000022dd1eaad70_0 .net "x", 0 0, v0000022dd1ea19b0_0;  1 drivers
v0000022dd1eaae10_0 .net "y", 0 0, v0000022dd1ea1a50_0;  1 drivers
v0000022dd1eaaeb0_0 .net "z", 0 0, v0000022dd1ea1af0_0;  1 drivers
E_0000022dd1e98dd0 .event anyedge, v0000022dd1eaaeb0_0, v0000022dd1eaae10_0, v0000022dd1eaad70_0;
    .scope S_0000022dd1eaabe0;
T_0 ;
    %wait E_0000022dd1e98dd0;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0000022dd1eaad70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022dd1eaae10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022dd1eaaeb0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e72ea0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022dd1e73140_0, 0, 1;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022dd1e5adf0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "fullsub_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1ea19b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1ea1a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022dd1ea1af0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022dd1e5adf0;
T_2 ;
    %delay 40, 0;
    %load/vec4 v0000022dd1ea19b0_0;
    %inv;
    %store/vec4 v0000022dd1ea19b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022dd1e5adf0;
T_3 ;
    %delay 20, 0;
    %load/vec4 v0000022dd1ea1a50_0;
    %inv;
    %store/vec4 v0000022dd1ea1a50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022dd1e5adf0;
T_4 ;
    %delay 10, 0;
    %load/vec4 v0000022dd1ea1af0_0;
    %inv;
    %store/vec4 v0000022dd1ea1af0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullsub_tb.v";
    "./fullsub.v";
