#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c2f8072a90 .scope module, "fulladdr_tb" "fulladdr_tb" 2 3;
 .timescale -9 -9;
v000001c2f80a4e70_0 .var "a", 0 0;
v000001c2f8072db0_0 .var "b", 0 0;
v000001c2f8072e50_0 .net "c", 0 0, v000001c2f805b360_0;  1 drivers
v000001c2f8072ef0_0 .var "cin", 0 0;
v000001c2f80ea820_0 .net "s", 0 0, v000001c2f80a4dd0_0;  1 drivers
S_000001c2f8072c20 .scope module, "uut" "fulladdr" 2 6, 3 1 0, S_000001c2f8072a90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /OUTPUT 1 "c";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
v000001c2f80731d0_0 .net "a", 0 0, v000001c2f80a4e70_0;  1 drivers
v000001c2f805a480_0 .net "b", 0 0, v000001c2f8072db0_0;  1 drivers
v000001c2f805b360_0 .var "c", 0 0;
v000001c2f805b400_0 .net "cin", 0 0, v000001c2f8072ef0_0;  1 drivers
v000001c2f80a4dd0_0 .var "s", 0 0;
E_000001c2f80576e0 .event anyedge, v000001c2f805b400_0, v000001c2f805a480_0, v000001c2f80731d0_0;
    .scope S_000001c2f8072c20;
T_0 ;
    %wait E_000001c2f80576e0;
    %load/vec4 v000001c2f80731d0_0;
    %load/vec4 v000001c2f805a480_0;
    %xor;
    %load/vec4 v000001c2f805b400_0;
    %xor;
    %store/vec4 v000001c2f80a4dd0_0, 0, 1;
    %load/vec4 v000001c2f80731d0_0;
    %load/vec4 v000001c2f805a480_0;
    %and;
    %load/vec4 v000001c2f80731d0_0;
    %load/vec4 v000001c2f805a480_0;
    %xor;
    %load/vec4 v000001c2f805b400_0;
    %and;
    %or;
    %store/vec4 v000001c2f805b360_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c2f8072a90;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "fulladdr_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000001c2f8072ef0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001c2f8072db0_0, 0, 1;
    %store/vec4 v000001c2f80a4e70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 18 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fulladdr_tb.v";
    "./fulladdr.v";
