#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c9428cde40 .scope module, "jkff_tb" "jkff_tb" 2 3;
 .timescale -9 -9;
v000001c9428cae10_0 .var "clear", 0 0;
v000001c9428caeb0_0 .var "clk", 0 0;
v000001c942713790_0 .var "j", 0 0;
v000001c942713830_0 .var "k", 0 0;
v000001c9427138d0_0 .net "q", 0 0, v000001c9428cacd0_0;  1 drivers
v000001c942713970_0 .net "qbar", 0 0, v000001c9428cad70_0;  1 drivers
S_000001c9428cdfd0 .scope module, "uut" "jkff" 2 6, 3 1 0, S_000001c9428cde40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "j";
    .port_info 1 /INPUT 1 "k";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
v000001c9426e3140_0 .net "clear", 0 0, v000001c9428cae10_0;  1 drivers
v000001c9426e2e90_0 .net "clk", 0 0, v000001c9428caeb0_0;  1 drivers
v000001c9428ce160_0 .net "j", 0 0, v000001c942713790_0;  1 drivers
v000001c9428ce200_0 .net "k", 0 0, v000001c942713830_0;  1 drivers
v000001c9428cacd0_0 .var "q", 0 0;
v000001c9428cad70_0 .var "qbar", 0 0;
E_000001c942719d80 .event posedge, v000001c9426e2e90_0;
    .scope S_000001c9428cdfd0;
T_0 ;
    %wait E_000001c942719d80;
    %load/vec4 v000001c9426e3140_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9428cacd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c9428cad70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c9428ce160_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c9428ce200_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9428cacd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c9428cad70_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c9428ce160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c9428ce200_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c9428cacd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c9428cad70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c9428ce160_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c9428ce200_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000001c9428cacd0_0;
    %inv;
    %store/vec4 v000001c9428cad70_0, 0, 1;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c9428cde40;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "jkff.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9428cae10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c942713790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c942713830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c9428caeb0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c9428cde40;
T_2 ;
    %delay 100, 0;
    %load/vec4 v000001c9428cae10_0;
    %inv;
    %store/vec4 v000001c9428cae10_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c9428cde40;
T_3 ;
    %delay 50, 0;
    %load/vec4 v000001c942713790_0;
    %inv;
    %store/vec4 v000001c942713790_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c9428cde40;
T_4 ;
    %delay 25, 0;
    %load/vec4 v000001c942713830_0;
    %inv;
    %store/vec4 v000001c942713830_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001c9428cde40;
T_5 ;
    %delay 10, 0;
    %load/vec4 v000001c9428caeb0_0;
    %inv;
    %store/vec4 v000001c9428caeb0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "jkff_tb.v";
    "./jkff.v";
