#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000240091562e0 .scope module, "mux2_tb" "mux2_tb" 2 3;
 .timescale -9 -9;
v00000240091547c0_0 .var "a", 0 0;
v0000024009154860_0 .var "b", 0 0;
v0000024009154900_0 .var "s", 0 0;
v00000240091549a0_0 .net "y", 0 0, v00000240091566a0_0;  1 drivers
S_0000024009156470 .scope module, "uut" "mux2" 2 6, 3 1 0, S_00000240091562e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
L_0000024009157100 .functor OR 1, v00000240091547c0_0, v0000024009154860_0, C4<0>, C4<0>;
L_00000240091573a0 .functor OR 1, L_0000024009157100, v0000024009154900_0, C4<0>, C4<0>;
v0000024009123140_0 .net *"_ivl_1", 0 0, L_0000024009157100;  1 drivers
v0000024009122e90_0 .net *"_ivl_3", 0 0, L_00000240091573a0;  1 drivers
v000002400930ae90_0 .net "a", 0 0, v00000240091547c0_0;  1 drivers
v000002400930af30_0 .net "b", 0 0, v0000024009154860_0;  1 drivers
v0000024009156600_0 .net "s", 0 0, v0000024009154900_0;  1 drivers
v00000240091566a0_0 .var "y", 0 0;
E_0000024009145d70 .event anyedge, L_00000240091573a0;
    .scope S_0000024009156470;
T_0 ;
    %wait E_0000024009145d70;
    %load/vec4 v0000024009156600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002400930af30_0;
    %store/vec4 v00000240091566a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002400930ae90_0;
    %store/vec4 v00000240091566a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000240091562e0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "mux2_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000240091562e0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000024009154900_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000024009154860_0, 0, 1;
    %store/vec4 v00000240091547c0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux2_tb.v";
    "./mux2.v";
