#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b232aea2d0 .scope module, "orbehav_tb" "orbehav_tb" 2 3;
 .timescale -9 -9;
v000001b232aeaf00_0 .var "a", 0 0;
v000001b232922e50_0 .var "b", 0 0;
v000001b232956b40_0 .net "c", 0 0, v000001b232ae8020_0;  1 drivers
S_000001b2329569b0 .scope module, "uut" "orbehav" 2 6, 3 1 0, S_000001b232aea2d0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "c";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
v000001b232923390_0 .net "a", 0 0, v000001b232aeaf00_0;  1 drivers
v000001b232923170_0 .net "b", 0 0, v000001b232922e50_0;  1 drivers
v000001b232ae8020_0 .var "c", 0 0;
E_000001b232aeba90 .event anyedge, v000001b232923170_0, v000001b232923390_0;
    .scope S_000001b2329569b0;
T_0 ;
    %wait E_000001b232aeba90;
    %load/vec4 v000001b232923390_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001b232923170_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b232ae8020_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b232ae8020_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b232aea2d0;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "orbehav_tb.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b232aea2d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b232aeaf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b232922e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b232aeaf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b232922e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b232aeaf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b232922e50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b232aeaf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b232922e50_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 14 "$display", "This is complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "orbehav_tb.v";
    "./orbehav.v";
