#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026d88cfd160 .scope module, "srff_tb" "srff_tb" 2 4;
 .timescale -9 -9;
v0000026d88cfab60_0 .var "clear", 0 0;
v0000026d88cfac00_0 .var "clk", 0 0;
v0000026d88cfaca0_0 .net "q", 0 0, v0000026d88cfd480_0;  1 drivers
v0000026d88cfad40_0 .net "qbar", 0 0, v0000026d88cfd520_0;  1 drivers
v0000026d88cfade0_0 .var "r", 0 0;
v0000026d88cfae80_0 .var "s", 0 0;
S_0000026d88cfd2f0 .scope module, "uut" "srff" 2 7, 3 1 0, S_0000026d88cfd160;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "r";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "clear";
    .port_info 4 /OUTPUT 1 "q";
    .port_info 5 /OUTPUT 1 "qbar";
v0000026d88b83140_0 .net "clear", 0 0, v0000026d88cfab60_0;  1 drivers
v0000026d88b82e90_0 .net "clk", 0 0, v0000026d88cfac00_0;  1 drivers
v0000026d88cfd480_0 .var "q", 0 0;
v0000026d88cfd520_0 .var "qbar", 0 0;
v0000026d88cfaa20_0 .net "r", 0 0, v0000026d88cfade0_0;  1 drivers
v0000026d88cfaac0_0 .net "s", 0 0, v0000026d88cfae80_0;  1 drivers
E_0000026d88bbac80 .event posedge, v0000026d88b82e90_0;
    .scope S_0000026d88cfd2f0;
T_0 ;
    %wait E_0000026d88bbac80;
    %load/vec4 v0000026d88b83140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d88cfd480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d88cfd520_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000026d88cfaac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d88cfaa20_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d88cfd480_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d88cfd520_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000026d88cfaac0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000026d88cfaa20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026d88cfd480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026d88cfd520_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000026d88cfd160;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "srff_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d88cfab60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d88cfac00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d88cfae80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026d88cfade0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000026d88cfd160;
T_2 ;
    %delay 100, 0;
    %load/vec4 v0000026d88cfab60_0;
    %inv;
    %store/vec4 v0000026d88cfab60_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000026d88cfd160;
T_3 ;
    %delay 80, 0;
    %load/vec4 v0000026d88cfae80_0;
    %inv;
    %store/vec4 v0000026d88cfae80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000026d88cfd160;
T_4 ;
    %delay 40, 0;
    %load/vec4 v0000026d88cfade0_0;
    %inv;
    %store/vec4 v0000026d88cfade0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000026d88cfd160;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0000026d88cfac00_0;
    %inv;
    %store/vec4 v0000026d88cfac00_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "srff_tb.v";
    "./srff.v";
