#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002204c3c5920 .scope module, "dff_tb" "dff_tb" 2 4;
 .timescale -9 -9;
v000002204c3c2a20_0 .var "clk", 0 0;
v000002204c3c2c00_0 .var "d", 0 0;
o000002204c3c9278 .functor BUFZ 1, C4<z>; HiZ drive
v000002204c3c2de0_0 .net "q", 0 0, o000002204c3c9278;  0 drivers
v000002204c3c2ca0_0 .net "qbar", 0 0, L_000002204c411cd0;  1 drivers
S_000002204c3c5ab0 .scope module, "name" "dff" 2 8, 3 9 0, S_000002204c3c5920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
RS_000002204c3c9068 .resolv tri, L_000002204c4118d0, L_000002204c411a40, v000002204c3c2a20_0;
v000002204c3c1f80_0 .net8 "clk", 0 0, RS_000002204c3c9068;  3 drivers
RS_000002204c3c9038 .resolv tri, L_000002204c393160, v000002204c3c2c00_0;
v000002204c3c22a0_0 .net8 "d", 0 0, RS_000002204c3c9038;  2 drivers
o000002204c3c9188 .functor BUFZ 1, C4<z>; HiZ drive
v000002204c3c2480_0 .net "dbar", 0 0, o000002204c3c9188;  0 drivers
v000002204c3c2520_0 .net "q", 0 0, o000002204c3c9278;  alias, 0 drivers
v000002204c3c25c0_0 .net "qbar", 0 0, L_000002204c411cd0;  alias, 1 drivers
v000002204c3c2980_0 .net "x", 0 0, L_000002204c3c40f0;  1 drivers
o000002204c3c9158 .functor BUFZ 1, C4<z>; HiZ drive
v000002204c3c2b60_0 .net "y", 0 0, o000002204c3c9158;  0 drivers
S_000002204c3c5c40 .scope module, "nand1" "nand_gate" 3 11, 3 5 0, S_000002204c3c5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "f";
    .port_info 1 /INPUT 1 "g";
    .port_info 2 /OUTPUT 1 "h";
L_000002204c3c6bb0 .functor AND 1, L_000002204c3c40f0, RS_000002204c3c9038, C4<1>, C4<1>;
L_000002204c4118d0 .functor NOT 1, L_000002204c3c6bb0, C4<0>, C4<0>, C4<0>;
v000002204c393380_0 .net *"_ivl_0", 0 0, L_000002204c3c6bb0;  1 drivers
v000002204c54d720_0 .net "f", 0 0, L_000002204c3c40f0;  alias, 1 drivers
v000002204c3c67a0_0 .net8 "g", 0 0, RS_000002204c3c9038;  alias, 2 drivers
v000002204c3c6840_0 .net8 "h", 0 0, RS_000002204c3c9068;  alias, 3 drivers
S_000002204c3c68e0 .scope module, "nand2" "nand_gate" 3 12, 3 5 0, S_000002204c3c5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "f";
    .port_info 1 /INPUT 1 "g";
    .port_info 2 /OUTPUT 1 "h";
L_000002204c411940 .functor AND 1, o000002204c3c9158, o000002204c3c9188, C4<1>, C4<1>;
L_000002204c411a40 .functor NOT 1, L_000002204c411940, C4<0>, C4<0>, C4<0>;
v000002204c3c6a70_0 .net *"_ivl_0", 0 0, L_000002204c411940;  1 drivers
v000002204c3c6b10_0 .net "f", 0 0, o000002204c3c9158;  alias, 0 drivers
v000002204c3c2020_0 .net "g", 0 0, o000002204c3c9188;  alias, 0 drivers
v000002204c3c2700_0 .net8 "h", 0 0, RS_000002204c3c9068;  alias, 3 drivers
S_000002204c392a90 .scope module, "nand3" "nand_gate" 3 13, 3 5 0, S_000002204c3c5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "f";
    .port_info 1 /INPUT 1 "g";
    .port_info 2 /OUTPUT 1 "h";
L_000002204c411b40 .functor AND 1, o000002204c3c9278, o000002204c3c9158, C4<1>, C4<1>;
L_000002204c411cd0 .functor NOT 1, L_000002204c411b40, C4<0>, C4<0>, C4<0>;
v000002204c3c27a0_0 .net *"_ivl_0", 0 0, L_000002204c411b40;  1 drivers
v000002204c3c20c0_0 .net "f", 0 0, o000002204c3c9278;  alias, 0 drivers
v000002204c3c2660_0 .net "g", 0 0, o000002204c3c9158;  alias, 0 drivers
v000002204c3c2160_0 .net "h", 0 0, L_000002204c411cd0;  alias, 1 drivers
S_000002204c392c20 .scope module, "nand4" "nand_gate" 3 14, 3 5 0, S_000002204c3c5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "f";
    .port_info 1 /INPUT 1 "g";
    .port_info 2 /OUTPUT 1 "h";
L_000002204c3c4470 .functor AND 1, L_000002204c411cd0, o000002204c3c9278, C4<1>, C4<1>;
L_000002204c3c40f0 .functor NOT 1, L_000002204c3c4470, C4<0>, C4<0>, C4<0>;
v000002204c3c2ac0_0 .net *"_ivl_0", 0 0, L_000002204c3c4470;  1 drivers
v000002204c3c23e0_0 .net "f", 0 0, L_000002204c411cd0;  alias, 1 drivers
v000002204c3c2840_0 .net "g", 0 0, o000002204c3c9278;  alias, 0 drivers
v000002204c3c2340_0 .net "h", 0 0, L_000002204c3c40f0;  alias, 1 drivers
S_000002204c392db0 .scope module, "not1" "not_gate" 3 10, 3 1 0, S_000002204c3c5ab0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
L_000002204c393160 .functor NOT 1, o000002204c3c9188, C4<0>, C4<0>, C4<0>;
v000002204c3c2200_0 .net "a", 0 0, o000002204c3c9188;  alias, 0 drivers
v000002204c3c28e0_0 .net8 "b", 0 0, RS_000002204c3c9038;  alias, 2 drivers
    .scope S_000002204c3c5920;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "dff_tb.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204c3c2c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002204c3c2a20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002204c3c2c00_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002204c3c5920;
T_1 ;
    %delay 10, 0;
    %load/vec4 v000002204c3c2a20_0;
    %inv;
    %store/vec4 v000002204c3c2a20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002204c3c5920;
T_2 ;
    %delay 30, 0;
    %load/vec4 v000002204c3c2c00_0;
    %inv;
    %store/vec4 v000002204c3c2c00_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dff_tb.v";
    "./dff.v";
